MainWindow.xaml

<Window x:Class="SystemSellBuy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Корзина покупок</TextBlock>
            </materialDesign:Card>
            <materialDesign:Badged
  x:Name="CountingBadge"
  BadgeColorZoneMode="PrimaryDark">
                <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Click="CountingButton_OnClick"
    Content="Добавиьть товар"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" />
            </materialDesign:Badged>
            <StackPanel
  Orientation="Horizontal"
  Margin="4">
  <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="True">
    <StackPanel>
      <materialDesign:PackIcon
        HorizontalAlignment="Center"
        Kind="Star" />
      <TextBlock
        Margin="0 4 0 0"
        Text="FIRST" />
    </StackPanel>
  </RadioButton>
  <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False">
    <StackPanel>
      <materialDesign:PackIcon
        HorizontalAlignment="Center"
        Kind="Heart" />
      <TextBlock
        Margin="0 4 0 0"
        Text="SECOND" />
    </StackPanel>
  </RadioButton>
  <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    IsEnabled="True">
    <StackPanel>
      <materialDesign:PackIcon
        HorizontalAlignment="Center"
        Kind="Smiley" />
      <TextBlock
        Margin="0 4 0 0"
        Text="THIRD" />
    </StackPanel>
  </RadioButton>
</StackPanel>
        </StackPanel>
    </Grid>
</Window>