PagesBuy/PageLogin.xaml

<Page x:Class="SystemSellBuy.PagesBuy.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <PasswordBox
            Height="75"
                Width="300"
  Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
  materialDesign:HintAssist.Hint="Пароль"
  materialDesign:HintAssist.HelperText="Введите пароль" materialDesign:HintAssist.HelperTextFontSize="24" Margin="0,150,0,0" FontSize="24" Cursor="Arrow" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    VerticalAlignment="Top"
    Height="75"
                Width="300"
    materialDesign:HintAssist.HelperText="Введите e-mail"
            materialDesign:HintAssist.HelperTextFontSize="24"
    materialDesign:HintAssist.Hint="Логин" Margin="0,20,0,0" FontSize="24" HorizontalAlignment="Center" />

        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="75"
    Width="300"
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="Заполните все поля и нажмите кнопку войти"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Cursor="Hand" Margin="250,295,250,80" Click="Enter">
            <TextBlock
      Text="Войти" FontSize="24" FontFamily="Arial Black" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            Width="300"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="Регистрация нового пользователя"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Cursor="Hand" Margin="250,390,250,10" Click="Reg">
            <TextBlock
                Text="Регистрация" FontSize="24" FontFamily="Arial Black" />
        </Button>
    </Grid>
</Page>