PagesBuy/PageNewBuy.xaml

<Page x:Class="SystemSellBuy.PagesBuy.PageNewBuy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemSellBuy.PagesBuy"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNewBuy" Background="WhiteSmoke">
    <Page.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
    </Page.Foreground>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox
  Style="{StaticResource MaterialDesignFilledComboBox}"
  materialDesign:HintAssist.Hint="Все организации"
  materialDesign:HintAssist.HelperText="Выберите организацию" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" FontFamily="Arial Black" Foreground="#FF060606" Grid.Column="1">
            <ComboBoxItem
    Content="Item 1" />
            <ComboBoxItem
    Content="Item 2" />
            <ComboBoxItem
    Content="Item 3" />
        </ComboBox>

        <ComboBox
            Style="{StaticResource MaterialDesignFilledComboBox}"
            Foreground="#FF656565"
            FontFamily="Arial Black"
  materialDesign:HintAssist.Hint="Поиск товара"
  materialDesign:HintAssist.HintOpacity="1"
  IsEditable="True" Height="48" Margin="0,0,0,20" VerticalAlignment="Bottom" Grid.Column="1">
            <ComboBoxItem
    Content="Процессор" />
            <ComboBoxItem
    Content="Видеокарта" />
            <ComboBoxItem
    Content="Корпус" />
            <ComboBoxItem
    Content="Жесткий диск" />
        </ComboBox>
        <StackPanel
            Background="#FF320B86"
  Orientation="Horizontal"
  VerticalAlignment="Top"
            HorizontalAlignment="Stretch" Margin="25,10,25,0" Grid.Column="1" Grid.Row="1">
            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="True">
                <StackPanel>
                    <materialDesign:PackIcon
        HorizontalAlignment="Center"
        Kind="Star" />
                    <TextBlock
        Margin="0 4 0 0"
        Text="Розница" />
                </StackPanel>
            </RadioButton>
            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False">
                <StackPanel>
                    <materialDesign:PackIcon
        HorizontalAlignment="Center"
        Kind="Heart" />
                    <TextBlock
        Margin="0 4 0 0"
        Text="Средний ОПТ" />
                </StackPanel>
            </RadioButton>
            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    IsEnabled="True">
                <StackPanel>
                    <materialDesign:PackIcon
        HorizontalAlignment="Center"
        Kind="Smiley" />
                    <TextBlock
        Margin="0 4 0 0"
        Text="Крупный ОПТ" />
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="50"
    Width="200"
    materialDesign:ButtonAssist.CornerRadius="25"
            
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Cursor="Hand" Margin="0,0,0,20" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock
      Text="Добавить" FontSize="24" FontFamily="Arial Black" Margin="0,0,0,-1" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            Width="200"
            materialDesign:ButtonAssist.CornerRadius="25"
            
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Cursor="Hand" Margin="0,0,0,20" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" Click="GoMenu">
            <TextBlock
                Text="Назад" FontSize="24" FontFamily="Arial Black" Margin="0,0,0,-1" />
        </Button>
    </Grid>
</Page>
