PagesBuy/PageInfoUser.xaml

<Page x:Class="SystemSellBuy.PagesBuy.PageInfoUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemSellBuy.PagesBuy"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInfoUser">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox
  Header="Тип организации"
  Style="{StaticResource MaterialDesignGroupBox}"
  Margin="20,20,20,20"
  materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            <ListBox
  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}">
                <TextBlock
    Text="Производство товаров" />
                <TextBlock
    Text="Оказание услуг" />
                <TextBlock
    Text="Разработка ПО" />
                <TextBlock
    Text="Иная деятельность" />
            </ListBox>
        </GroupBox>
        <TextBox
    Style="{StaticResource MaterialDesignFilledTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="ИНН"
             MaxLength="12"
        materialDesign:TransitionAssist.DisableTransitions="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" Cursor="Arrow" Width="350" Height="50" Margin="0,165,0,0" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2" />
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Название организации"
            
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" 
            Cursor="Arrow" Width="350" Height="50"  Grid.Column="1" Margin="0,20,0,0" HorizontalAlignment="Left"  />
        <DatePicker x:Name="datePickerNew"
                    IsEnabled="False"
  materialDesign:HintAssist.Hint="Дата добавления"
  materialDesign:HintAssist.HelperText="Выберите дату"
  Style="{StaticResource MaterialDesignFilledDatePicker}" Width="350" Height="50" VerticalAlignment="Top" 
            Margin="0,85,0,0" Grid.Column="1" HorizontalAlignment="Left" />
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="50"
    Width="200"
    materialDesign:ButtonAssist.CornerRadius="25"
            
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Cursor="Hand" Margin="100,164,100,10" Grid.Column="1" Grid.Row="1" Click="SaveNewInfo" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock
      Text="Сохранить" FontSize="24" FontFamily="Arial Black" />
        </Button>
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Пароль"
            
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" 
            Cursor="Arrow" Width="350" Height="50"  Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Left" Grid.Row="1" VerticalContentAlignment="Stretch"  />
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Height="50"
            Width="200"
            materialDesign:ButtonAssist.CornerRadius="25"
            
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Cursor="Hand" Margin="69,164,131,10" Grid.Row="1" Click="ToMenu" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock
                Text="Назад" FontSize="24" FontFamily="Arial Black" />
        </Button>

    </Grid>
</Page>
